MAKEFLAGS = -s

KERNELCE_PATH	= ../script/
# -I 指定头文件
HEADFILE_PATH = -I ../include/script/ -I ../include/ \
    -I ../include/bastypeinc -I ../include/halinc

CCBUILDPATH	= $(KERNELCE_PATH)
LMKFBUID = ./lmkfbuild
CC		= gcc

# -E 预处理 -P 取消预处理阶段输出的行号等表示, 主要用于 非C语言 文件
CPPFLGSLDS	= $(HEADFILE_PATH) -E -P 

PREMENTMKI_OBJS = krnlobjs.mki cosmoslink.lds krnlbuidcmd.mki krnlbuidrule.mki hal.mki krl.mki drv.mki lib.mki task.mki link.mki
PREMENTMK_OBJS = krnlobjs.mk krnlbuidcmd.mk krnlbuidrule.mk hal.mk krl.mk drv.mk lib.mk task.mk link.mk

.PHONY: all everything everymk build_kernel

all: build_kernel

build_kernel: everything everymk

everything : $(PREMENTMKI_OBJS) 

everymk : $(PREMENTMK_OBJS)

%.lds: $(CCBUILDPATH)%.S
	@echo "gen lds by S CMD: $(CC) $(CPPFLGSLDS) -o $@ $<"
	$(CC) $(CPPFLGSLDS) -o $@ $<

%.mkh: $(CCBUILDPATH)%.S
	@echo "gen mkh by S CMD: $(CC) $(CPPFLGSLDS) -o $@ $<"
	$(CC) $(CPPFLGSLDS) -o $@ $<

%.mki: $(CCBUILDPATH)%.S
	@echo "gen mki by S CMD: $(CC) $(CPPFLGSLDS) -o $@ $<"
	$(CC) $(CPPFLGSLDS) -o $@ $<

%.mk: %.mki
	@echo "gen mk by mki CMD: $(LMKFBUID) -i $< -o $@"
	$(LMKFBUID) -i $< -o $@
